{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item1",
            "X": 15,
            "Y": 8,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item2",
            "X": 105,
            "Y": 8,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item3",
            "X": 195,
            "Y": 8,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item4",
            "X": 285,
            "Y": 8,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item5",
            "X": 375,
            "Y": 8,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item6",
            "X": 15,
            "Y": 144,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item7",
            "X": 105,
            "Y": 144,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item8",
            "X": 195,
            "Y": 144,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item9",
            "X": 285,
            "Y": 144,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item10",
            "X": 375,
            "Y": 144,
            "Width": 90,
            "Height": 120,
            "CustomContainerDefinitionName": "Monitor_Item"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "CircleProgress",
            "Name": "posiProgress",
            "X": 8,
            "Y": 8,
            "Width": 184,
            "Height": 94,
            "FileNameProgress": "__designer\\Dark_ProgressIndicators_fill_large_circle_indicator_fill_line_half.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 92,
            "CenterY": 94,
            "Radius": 92,
            "StartAngle": -90,
            "EndAngle": 90,
            "CapPrecision": "Butt",
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_half.png",
            "ProgressRangeMax": 4095,
            "ProgressInitialValue": 2048
          },
          {
            "Type": "TextArea",
            "Name": "posi",
            "X": 8,
            "Y": 78,
            "Width": 184,
            "Height": 49,
            "TextId": "__SingleUse_L0HY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "Num_Large",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 345,
            "Y": 8,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Dark_Togglebars_Toggle_round_large_button_On.png",
            "Released": "__designer\\Dark_Togglebars_Toggle_round_large_button_Off.png",
            "Style": "Style4"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 15,
            "Y": 127,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png"
          },
          {
            "Type": "TextArea",
            "Name": "id",
            "X": 15,
            "Y": 133,
            "Width": 170,
            "Height": 49,
            "TextId": "__SingleUse_009U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "Num_Large",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "Num_Large",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 240,
            "Y": 15,
            "Width": 92,
            "Height": 25,
            "TextId": "__SingleUse_7GSF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "test",
            "X": 290,
            "Y": 122,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "PValue",
            "X": 356,
            "Y": 90,
            "Width": 40,
            "Height": 32,
            "TextId": "__SingleUse_R1XS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "AlphaMode",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "testButtonPressed",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "test"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Screen2 keyboardSeletedVar",
              "ParameterValue": "1",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "keyBoardSelected",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen2 keyboardSeletedVar"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyBoardSelected"
            }
          },
          {
            "InteractionName": "gotoKeyboard",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testButtonPressed"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "keyboardSeletedVar",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "cancelButton",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_8MJ9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "okButton",
            "X": 310,
            "Y": 218,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_IT5X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "cancelButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancelButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "okGetKeyboardBuffer",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "okButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getKeyboardBuffer"
            }
          },
          {
            "InteractionName": "okButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "okButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Monitor_Item",
        "Width": 90,
        "Height": 120,
        "Components": [
          {
            "Type": "CircleProgress",
            "Name": "posiProgress",
            "X": 2,
            "Y": 22,
            "Width": 86,
            "Height": 45,
            "FileNameProgress": "progress\\circle_indicator_fill_line_half.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 43,
            "CenterY": 44,
            "Radius": 50,
            "StartAngle": -90,
            "EndAngle": 90,
            "CapPrecision": "Butt",
            "FileNameBackground": "progress\\circle_indicator_bg_line_half.png",
            "ProgressRangeMax": 4095,
            "ProgressInitialValue": 2048
          },
          {
            "Type": "TextArea",
            "Name": "posi",
            "Y": 55,
            "Width": 90,
            "Height": 31,
            "TextId": "__SingleUse_VZTJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "Num_Default",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 2,
            "Y": 86,
            "Width": 86,
            "Height": 34,
            "Pressed": "progress\\id.png",
            "Released": "progress\\id.png"
          },
          {
            "Type": "TextArea",
            "Name": "id",
            "X": 2,
            "Y": 91,
            "Width": 86,
            "Height": 25,
            "TextId": "__SingleUse_V9I0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "Num_Default",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "Num_Default",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "slot",
            "Width": 92,
            "Height": 25,
            "TextId": "__SingleUse_QU5N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "Num_Small",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "chageViewSetting",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "callViewSetting",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "callViewSetting"
            }
          }
        ]
      }
    ],
    "Name": "JMM_LCD",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}