{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item1",
            "X": 15,
            "Y": 24,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item2",
            "X": 105,
            "Y": 24,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item3",
            "X": 195,
            "Y": 24,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item4",
            "X": 285,
            "Y": 24,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item5",
            "X": 375,
            "Y": 24,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item6",
            "X": 15,
            "Y": 148,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item7",
            "X": 105,
            "Y": 148,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item8",
            "X": 195,
            "Y": 148,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item9",
            "X": 285,
            "Y": 148,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "monitor_Item10",
            "X": 375,
            "Y": 148,
            "Width": 90,
            "Height": 100,
            "CustomContainerDefinitionName": "Monitor_Item"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 8,
            "Y": 8,
            "Width": 184,
            "Height": 94,
            "FileNameProgress": "__designer\\Dark_ProgressIndicators_fill_large_circle_indicator_fill_line_half.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 92,
            "CenterY": 94,
            "Radius": 92,
            "StartAngle": -90,
            "EndAngle": 90,
            "CapPrecision": "Butt",
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_half.png",
            "ProgressRangeMax": 4095,
            "ProgressInitialValue": 2048
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 8,
            "Y": 78,
            "Width": 184,
            "Height": 49,
            "TextId": "__SingleUse_B2PI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 345,
            "Y": 8,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Dark_Togglebars_Toggle_round_large_button_On.png",
            "Released": "__designer\\Dark_Togglebars_Toggle_round_large_button_Off.png",
            "Style": "Style4"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 15,
            "Y": 127,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 15,
            "Y": 133,
            "Width": 170,
            "Height": 49,
            "TextId": "__SingleUse_GQGE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 240,
            "Y": 15,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_IXXQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Monitor_Item",
        "Width": 90,
        "Height": 100,
        "Components": [
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 2,
            "Y": 2,
            "Width": 86,
            "Height": 45,
            "FileNameProgress": "progress\\circle_indicator_fill_line_half.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 43,
            "CenterY": 44,
            "Radius": 50,
            "StartAngle": -90,
            "EndAngle": 90,
            "CapPrecision": "Butt",
            "FileNameBackground": "progress\\circle_indicator_bg_line_half.png",
            "ProgressRangeMax": 4095,
            "ProgressInitialValue": 2048
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 35,
            "Width": 51,
            "Height": 25,
            "TextId": "__SingleUse_EB07",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress2",
            "Width": 104,
            "Height": 104,
            "Visible": false,
            "FileNameProgress": "__designer\\Dark_ProgressIndicators_fill_medium_circle_indicator_fill_full.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 50,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Style": "Style5",
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_medium_circle_indicator_bg_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 2,
            "Y": 66,
            "Width": 86,
            "Height": 34,
            "Pressed": "progress\\id.png",
            "Released": "progress\\id.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 2,
            "Y": 71,
            "Width": 86,
            "Height": 25,
            "TextId": "__SingleUse_IPZ3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "Name": "JMM_LCD",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}